<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Challenge2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <H3>Submit Form</H3>
    <p>Please fill out the information below and submit</p>
    <form action="/my-handling-form-page" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name" name="user_name" />
      </div>
      <div>
        <label for="mail">E-mail:</label>
        <input
          id="mail"
          type="email"
          placeholder="example@example.com"
          name="user_mail"
        />
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea
          id="msg"
          name="user_message"
          placeholder="Message..."
        ></textarea>
      </div>
      <label for="msg">Gender:</label><br />
      <input type="radio" name="gender" id="male" value="male" /> Male<br />
      <input
        type="radio"
        name="gender"
        id="female"
        value="female"
        checked="checked"
      />
      Female<br />
      <input type="radio" name="gender" id="other" value="other" />
      Other<br /><br />
      <div>
        <label for="msg">Favourite Colour:</label><br />
        <select>
          <option value="Green">Volvo</option>
          <option value="Red">Saab</option>
          <option value="Blue">Opel</option>
          <option value="Yellow">Audi</option>
        </select>
      </div>

      <div class="button">
        <input type="submit" value="Send your message" />
      </div>
    </form>
  </body>
</html>
