<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tetris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
    <canvas id="tetris" width="240" height="400"></canvas>
    <script src="tetris.js"></script>
</body>
</html>