<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Space Invaders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="widescreen/main.css"
    />
  </head>
  <body>
    <div style="width:450px; margin: auto;">
      <canvas id="myCanvas" class="canvas"></canvas>
      <p id="score" class="Totalscore"></p>
      <p id="lives" class="Lives"></p>

      <div class="bottom">
        <canvas id="myCanvas" class="score"></canvas>
        <div class="keysLocation">
          <button class="keys" onmousedown="key = 37" onmouseup="key = 0">
            Left
          </button>
          <button class="keys" onmousedown="key = 39" onmouseup="key = 0">
            Right
          </button>
        </div>

        <div class="round-button">
          <div class="round-button-circle">
            <a id="fire" onclick="onSpaceDown()" class="round-button">FIRE</a>
          </div>
        </div>
      </div>
      <p id="Intro" class="intro" style="display:block">Welcome!</p>
      <button
        onclick="startGame()"
        onmousedown="startGame()"
        id="Play"
        class="playbutton"
        style="display:block"
      >
        Play Game
      </button>
      <p id="GameOver" class="Lives2" style="display:none">Game Over!</p>
      <button
        onclick="startGame()"
        id="reset"
        class="resetbutton"
        style="display:none"
      >
        Reset
      </button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
