<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/main.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
      type="text/css"
    />
    <script src="src/index.js"></script>
  </head>
  <body>
    <div class="background"></div>
    <table>
      <tr>
        <td><button class="function" onclick="standard()">AC</button></td>
        <td><button class="function" onclick="() => {}">+/-</button></td>
        <td><button class="function" onclick="() => {}">%</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = '/'">/</button>
        </td>
      </tr>
      <tr>
        <td><button onclick="input(1)">1</button></td>
        <td><button onclick="input(2)">2</button></td>
        <td><button onclick="input(3)">3</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = 'X'">X</button>
        </td>
      </tr>
      <tr>
        <td><button onclick="input(4)">4</button></td>
        <td><button onclick="input(5)">5</button></td>
        <td><button onclick="input(6)">6</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = '-'">-</button>
        </td>
      </tr>
      <tr>
        <td><button onclick="input(7)">7</button></td>
        <td><button onclick="input(8)">8</button></td>
        <td><button onclick="input(9)">9</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = '+'">+</button>
        </td>
      </tr>
    </table>

    <table class="table2">
      <tr>
        <td><button class="largerButton" onclick="input(0)">0</button></td>
        <td class="cell"><button onclick="input('.')">.</button></td>
        <td class="cell">
          <button class="Operator" onclick="Operator()">=</button>
        </td>
      </tr>
    </table>

    <p id="screen" class="input">0</p>
  </body>
</html>
