<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    .background {
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      background-color: black;
      width: 350px;
      height: 600px;
      border-radius: 25px;
      border: 5px solid grey;
    }

    table {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: -470px;
      width: 320px;
      height: 350px;
      border-collapse: collapse;
    }

    .table2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: -135px;
    }

    button {
      background-color: #333333;
      color: white;
      border: none;
      margin-left: auto;
      margin-right: auto;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      font-size: 24px;
      font-family: "Segoe UI";
      font-weight: 100;
      text-decoration: none;
    }

    button:focus {
      outline: 0;
    }

    button:hover {
      cursor: pointer;
      background-color: black;
      color: white;
      border: 1px solid white;
    }

    .largerButton {
      width: 150px;
      height: 60px;
      border-radius: 25px;
      font-size: 24px;
      font-family: "Segoe UI";
      font-weight: 100;
    }

    .Operator {
      background-color: #ff9403;
    }

    .function {
      background-color: #a6a6a6;
      color: black;
    }

    .input {
      margin-top: -640px;
      text-align: center;
      display: block;
      color: white;
      font-size: 70px;
      font-family: "Orbitron", sans-serif;
      word-wrap: break-word;
    }

    @media only screen and (max-width: 320px) {
      .background {
        background-color: black;
        width: 300px;
        height: 500px;
      }

      button {
        width: 60px;
      }

      table {
        width: 270px;
        height: 250px;
        margin-top: -370px;
      }

      .largerButton {
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 60px;
        margin-right: -5px;
        font-size: 24px;
      }

      .table2 {
        margin-left: auto;
        margin-right: auto;
        margin-top: -90px;
      }

      .input {
        margin-top: -500px;
      }
    }
  </style>
  <body>
    <div class="background"></div>
    <table>
      <tr>
        <td><button class="function" onclick="standard()">AC</button></td>
        <td><button class="function" onclick="() => {}">+/-</button></td>
        <td><button class="function" onclick="() => {}">%</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = '/'">/</button>
        </td>
      </tr>
      <tr>
        <td><button onclick="input(1)">1</button></td>
        <td><button onclick="input(2)">2</button></td>
        <td><button onclick="input(3)">3</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = 'X'">X</button>
        </td>
      </tr>
      <tr>
        <td><button onclick="input(4)">4</button></td>
        <td><button onclick="input(5)">5</button></td>
        <td><button onclick="input(6)">6</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = '-'">-</button>
        </td>
      </tr>
      <tr>
        <td><button onclick="input(7)">7</button></td>
        <td><button onclick="input(8)">8</button></td>
        <td><button onclick="input(9)">9</button></td>
        <td>
          <button class="Operator" onclick="operatorSymbol = '+'">+</button>
        </td>
      </tr>
    </table>

    <table class="table2">
      <tr>
        <td><button class="largerButton" onclick="input(0)">0</button></td>
        <td class="cell"><button onclick="input('.')">.</button></td>
        <td class="cell">
          <button class="Operator" onclick="Operator()">=</button>
        </td>
      </tr>
    </table>

    <p id="screen" class="input">0</p>
    <script>
      let inputScreen = [];
      let operatorSymbol = "";
      let result = 0;

      function standard() {
        inputScreen = [];
        operatorSymbol = "";
        document.getElementById("screen").innerHTML = 0;
      }

      function input(int) {
        if (inputScreen.length >= 1 && operatorSymbol != "") {
          if (
            operatorSymbol == "+" ||
            operatorSymbol == "X" ||
            operatorSymbol == "-" ||
            operatorSymbol == "/"
          ) {
            if (inputScreen.length == 2) {
              number = inputScreen[1];
              inputScreen.pop();
              int = number.toString() + int.toString();
              int = parseInt(int);
              inputScreen.push(int);
              document.getElementById("screen").innerHTML = int;
            } else {
              inputScreen.push(int);
              document.getElementById("screen").innerHTML = int;
            }
          } else {
            inputScreen.shift();
            inputScreen.push(int);
            document.getElementById("screen").innerHTML = int;
          }
        } else {
          operatorSymbol = "";
          if (inputScreen.length != 0) {
            number = inputScreen[0];
            inputScreen.shift();
            int = number.toString() + int.toString();
            int = parseInt(int);
            inputScreen.push(int);
          } else {
            inputScreen.push(int);
          }
          document.getElementById("screen").innerHTML = int;
        }
      }

      function Operator() {
        if (inputScreen == []) {
          standard();
        }
        num1 = inputScreen[0];
        num2 = inputScreen[1];
        if (operatorSymbol == "+") {
          let operate = new Add(num1, num2);
          document.getElementById("screen").innerHTML = operate.run();
          result = operate.run();
        } else if (operatorSymbol == "-") {
          let operate = new Subtract(num1, num2);
          document.getElementById("screen").innerHTML = operate.run();
          result = operate.run();
        } else if (operatorSymbol == "/") {
          let operate = new Divide(num1, num2);
          document.getElementById("screen").innerHTML = operate.run();
          result = operate.run();
        } else if (operatorSymbol == "X") {
          let operate = new Multiply(num1, num2);
          document.getElementById("screen").innerHTML = operate.run();
          result = operate.run();
        }
        inputScreen = [];
      }

      class Add {
        constructor(num1, num2) {
          this.num1 = num1;
          this.num2 = num2;
        }
        run() {
          return this.num1 + this.num2;
        }
      }

      class Subtract {
        constructor(num1, num2) {
          this.num1 = num1;
          this.num2 = num2;
        }
        run() {
          return this.num1 - this.num2;
        }
      }

      class Divide {
        constructor(num1, num2) {
          this.num1 = num1;
          this.num2 = num2;
        }
        run() {
          return this.num1 / this.num2;
        }
      }

      class Multiply {
        constructor(num1, num2) {
          this.num1 = num1;
          this.num2 = num2;
        }
        run() {
          return this.num1 * this.num2;
        }
      }
    </script>
  </body>
</html>
