<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CityScape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <div class="background">
      <div class="moon">
        <div class="crater1"></div>
        <div class="crater2"></div>
        <div class="crater3"></div>
        <div class="crater4"></div>
        <div class="crater5"></div>
        <div class="crater6"></div>
        <div class="crater7"></div>
        <div class="crater8"></div>
        <div class="crater9"></div>
        <div class="crater10"></div>
        <div class="crater11"></div>
        <div class="crater12"></div>
        <div class="crater13"></div>
        <div class="crater14"></div>
        <div class="crater15"></div>
      </div>
      <div class="city">
        <div class="building1"></div>
        <div class="building2"></div>
        <div class="building2detail"></div>
        <div class="building3"></div>
        <div class="building35"></div>
        <div class="building4"></div>
        <div class="building4detail"></div>
        <div class="building4detail2"></div>
        <div class="building5"></div>
        <div class="building6"></div>
        <div class="building6detail"></div>
        <div class="building6detail2"></div>
        <div class="building6detail3"></div>
        <div class="building7"></div>
        <div class="building7detail"></div>
        <div class="building8"></div>
        <div class="building9"></div>
      </div>
      <div class="star"></div>
      <div class="star2"></div>
      <div class="star3"></div>
      <div class="star4"></div>
      <div class="star5"></div>
      <div class="star6"></div>
      <div class="star7"></div>
      <div class="star8"></div>
      <div class="star9"></div>
    </div>
  </body>
</html>
