<!doctype html>

<html>
<head>
  <title>Responsive Site Example</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=true;">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="cat.html" alt="Sample Site With Content">Link to Site with Content</a></li>
      </ul>
    </nav>
  </header>

  <section class="container">
    <article class="main-content">
      <h2>Main content</h2>
    </article>

    <aside class="secondary-content">
      <h3>Secondary Content</h3>
    </aside>
  </section>

  <footer>
    <p>Footer Content</p>
  </footer>
</body>
</html>