<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Challenge 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <table cellspacing="10">
      <thead>
        <tr>
          <th colspan="4" style="float:left; text-emphasis: none;">
            To fixed line numbers in 72 countries including
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="images/Canada.png" />
            <div
              style="display: table-cell; vertical-align: middle; width: 90px; "
            >
              Canada
            </div>
          </td>
          <td>
            <img src="images/France.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              France
            </div>
          </td>
          <td>
            <img src="images/Germany.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              Germany
            </div>
          </td>
          <td>
            <img src="images/Ireland.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              Ireland
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/Italy.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              Italy
            </div>
          </td>
          <td>
            <img src="images/Japan.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              Japan
            </div>
          </td>
          <td>
            <img src="images/Malaysia.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              Malaysia
            </div>
          </td>
          <td>
            <img src="images/NewZealand.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              New Zealand
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/USA.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              USA
            </div>
          </td>
          <td>
            <img src="images/UK.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              UK
            </div>
          </td>
          <td>
            <img src="images/Switzerland.png" />
            <div
              style="display: table-cell; vertical-align: middle; width:90px;"
            >
              Switzerland
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
