<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <canvas id="gameoflife" width="750" height="500"></canvas>

</head>
<body>
    <div id="gol">
        
    </div>
            <script src="main.js"></script>
</body>
</html>