<html>
    <head>
        <style>
        /* attribute selector example*/
        div {
            width:800px; margin:60px auto;
        }
        
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        a {
          background-position: 50px 100%;
          background-repeat: no-repeat;
          color: #0087cc;
          padding-left: 80px;
          text-decoration: none;
        }
        a:hover {
          color: #ff7b29;
        }
        a[href$=".pdf"] {
          background-image: url("static/pdf_icon.png") ; background-size:contain; 
        }
        a[href$=".doc"] {
          background-image: url("static/word_icon.png");background-size:contain;
        }
        a[href$=".jpg"] {
          background-image: url("static/image_icon.png");background-size:contain;
        }
        a[href$=".mp3"] {
          background-image: url("static/Audio-icon.png");background-size:contain;
        }
        a[href$=".mp4"] {
          background-image: url("static/video_icon.png");background-size:contain;
        }
        
     </style>  
     </head>
    <body>
        <!-- attribute selector example-->
        <div>
        <ul>
                <li><a href="#.pdf">PDF Document</a></li>
                <li><a href="#.doc">Word Document</a></li>
                <li><a href="#.jpg">Image File</a></li>
                <li><a href="#.mp3">Audio File</a></li>
                <li><a href="#.mp4">Video File</a></li>
              </ul>    
        </div>
    </body>
</html>