<html>
<head>
        <style type="text/css">	
      
              body {padding: 0; margin: 0;}
              
              #wrap	{
                      width: 100%;
                      height: 50px; 
                      margin: 0; 
                      z-index: 99;
                      position: relative;
                      background-color: #366b82;
                      }
                  
                  .navbar		{
                              height: 50px;
                              padding: 0;
                              margin: 0;
                              position: absolute;
                              border-right: 1px solid #54879d;
                              }
                              .navbar li 	{
                      height: auto;
                      width: 150px; 
                      float: left; 
                      text-align: center; 
                      list-style: none; 
                      font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
                      padding: 0;
                      margin: 0;
                      background-color: #366b82;					
                      }
  
              .navbar a	{							
                          padding: 18px 0; 
                          border-left: 1px solid #54879d;
                          border-right: 1px solid #1f5065;
                          text-decoration: none;
                          color: white;
                          display: block;
                          }
  
                  .navbar li:hover, a:hover	{background-color: #54879d;}
                                  
                  .navbar li ul 	{
                                  display: none;
                                  height: auto;									
                                  margin: 0;
                                  padding: 0;								
                                  }
                  
                  .navbar li:hover ul {
                                      display: block;									
                                      }
                                      
                  .navbar li ul li	{background-color: #54879d;}
                  
                  .navbar li ul li a 	{
                                      border-left: 1px solid #1f5065; 
                                      border-right: 1px solid #1f5065; 
                                      border-top: 1px solid #74a3b7; 
                                      border-bottom: 1px solid #1f5065; 
                                      }
                  
                  .navbar li ul li a:hover	{background-color: #366b82;}
  
         </style>  
      </head>
  <body>
  <div id="wrap">
      <ul class="navbar">
         <li><a href="#">Home</a></li>
         <li><a href="#">skin care</a>
            <ul>
               <li><a href="#">Face products</a></li>
               <li><a href="#">Body products</a></li>
               <li><a href="#">Men</a></li>
            </ul>         
         </li>
         <li><a href="#">Spas</a>
            <ul>
               <li><a href="#" >Spa Locator</a></li>
               <li><a href="#">Spa facilities</a></li>
               <li><a href="#">Treatments</a></li>
            </ul>         
         </li>
         <li><a href="#">Chritmas</a>
            <ul>
               <li><a href="#">Gifts</a></li>
               <li><a href="#">Weddings packages</a></li>
               <li><a href="#">What's New</a></li>
               <li><a href="#">Offers</a></li>
            </ul>         
         </li>
         <li><a href="#">About Us</a>      
         </li>
         <li><a href="#">Contact Us</a>
         </li>
      </ul>
  </div>
  </body>
  </html>