<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Battleships</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body id="body">
    <div class="container">
          <canvas id="grid" style="width: 500px; height:500px;"></canvas>
      </div>
    </div>
    <div class="container"><div class="computersBoard"></div></div>
    <script src="./main/bundle.js"></script>
  </body>
</html>
