<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body style="display:inline">
    <div class="flags-canada"></div>
    <div class="flags-usa"></div>
    <div class="flags-mexico"></div>
  </body>
</html>
