<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pacman</title>
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        border: 4px solid blue;
        background: black;
        display: block;
        margin: 0 auto;
        font-family: "Press Start 2P";
        font-size: 20px;
      }
      body {
        font-family: 'Press Start 2P', cursive;
        font-size: 16px;
      }
    </style>
  </head>
  <body>

    <div class="background">
        <h1 class="title">Pacman</h1>
        <p id="score" class="score"></p>
            <canvas id="myCanvas" class="canvas" width="350" height="500" style="font-family: 'Press Start 2P', cursive;"></canvas>
        <button onclick="reload()" class="button">Reset</button>

        <div class = "Lives">
            <p id="livesWords" class="livesWords"></p>
            <img id="lives" src="Images/pacman.jpg"  width="30" height="25">
            <img id="lives" src="Images/pacman.jpg"  width="30" height="25">
            <img id="lives" src="Images/pacman.jpg"  width="30" height="25">
        </div>
    </div>

    <script src = src/main.js ></script>
  </body>
</html>
