<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/main.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <H2>Weather Finder</H2>
      <input type="text" placeholder="Search: City,country" id="searchTxt" />
      <input id="searchBtn" type="button" value="Search" onkeydown="" />
    </div>
    <div id="search" class="searchResults">
      <h3 id="title"></h3>
      <div class="info">
        <p id="temp"></p>
        <p id="min&max"></p>
        <p id="pressure"></p>
        <p id="humidity"></p>
      </div>
    </div>
    <div class="footer">
      <div class="footerInfo">
        <p>Information taken from https://openweathermap.org/api</p>
        <p>Author: Harry Bartley</p>
      </div>
    </div>
    <script src="script/main.js"></script>
  </body>
</html>
